<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Тестовое задание для &laquo;Growtask&raquo;</title>
    <link href="style.css" rel="stylesheet" type="text/css">
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
  </head>
  <body>
    <header>
      <nav id="console" class="header_nav">
        <a class="button nav over320px" href="#link_general">Расписание</a>
        <a class="button nav over320px" href="#link_price">Цены</a>
        <a class="button only_desktop" href="#link_news">Акции и новости</a>
        <a class="button only_desktop" href="#link_Olimpia">Об Олимпии</a>
        <a class="button only_desktop" href="#link_info">Инфо</a>
        <a class="button only_desktop" href="#link_comand">Команда</a>
        <a class="button nav over320px" href="#link_contacts">Контакты</a>
        <div class="button only_mobile accordion">
          <input type="radio" name="accordion" id="actoggler" >
          <label class="button only_mobile over320px" for="actoggler">Ещё&nbsp;</label>
          <nav>
            <p>Акции</p>
            <p>Об Олимпии</p>
            <p>Команда</p>
            <p>Помощь</p>
          </nav>
        </div>
        <a id="button_eye" class="button only_desktop" href="#open-mod-view"><img src="images/icon/Vector_eye.png"></a>
                <div class="only_desktop vertical-line"></div>
        <a class="button" id="contact_phone" href="tel:+73422567892">+7 (342) 2-56789-2</a>
        <a class="button call-back only_desktop" href="#open-modal"><img src="images/icon/Vector_phone.png">&nbsp;&nbsp;Обратный звонок</a>
        <a class="button call-back only_mobile" href="#open-modal"><img src="images/icon/Vector_phone.png"></a>
        <a id="button_personal-cabinet" class="button only_mobile" href="#link-personal-cabinet"><img src="images/icon/usercontacts.png"></a>
      </nav>
    </header>
    <main>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div>...</div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div>...</div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </main>
  </body>
  <footer></footer>
</html>