<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Тестовое задание для &laquo;Growtask&raquo;</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <nav id="console" class="header_nav">
        <a href="#link_general">Главная</a>
        <a href="#link_slider">Слайдер</a>
        <a href="#link_cards">Карточки</a>
        <a href="#link_form">Форма</a>
        <a href="#link_list">Список</a>
        <a class="button" href="#open-modal">Модалка</a>
      </nav>
    </header>
    <main class="content_box">
      <div class="first_screen">
        <div>
          <h1 id="link_general">growtask</h1>
          <p id="first_screen__textblock">Тестовое задание</p>
          <button class="modal_button"><a href="#open-modal">Модальное окно</a></button>
        </div>
      </div>
<!--Слайдер-->
      <section id="slider_bl">
        <div class="box_title" id="link_slider">Слайдер</div>
        <div class="wrapper">
          <input checked type=radio name="slider" id="slide_1" />
          <input type=radio name="slider" id="slide_2"/>
          <input type=radio name="slider" id="slide_3" />
          <div class="slider-wrapper">
            <div class=inner>
              <article>
                <img src="images/slider_3.jpg" alt="slider №3"/>
              </article>
              <article>
                <img id="slider_2__img" src="images/slider_1.jpg" alt="slider №1"/>
              </article>
              <article>
                <img id="slider_3__img" src="images/slider_2.jpg" alt="slider №2"/>
              </article>
            </div>
          </div>
          <div class="slider-prev-next-control">
            <label for=slide_1></label>
            <label for=slide_2></label>
            <label for=slide_3></label>
          </div>
          <div class="slider-dot-control">
            <label for=slide_1></label>
            <label for=slide_2></label>
            <label for=slide_3></label>
          </div>
        </div>
      </section>
<!--Карточки-->
      <div class="cards">
        <section id="cd_slider_bl">
          <div class="box_title" id="link_cards">Карточки</div>
          <div class="wrapper">
            <input checked type=radio name="slider" id="cd_slide1" />
            <input type=radio name="slider" id="cd_slide2"/>
            <input type=radio name="slider" id="cd_slide3" />
            <div class="slider-wrapper">
              <div class=inner>
                <article>
                  <div class="product_card">
                    <img src="images/card_1.jpg" alt="card №1">
                    <div class="content__text__title">Услуга 1</div>
                    <div class="content__text__description">Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание </div>
                    <button class="modal_button"><a href="#open-modal">Модальное окно</a></button>
                  </div>
                </article>
                <article>
                  <div class="product_card">
                    <img src="images/card_2.png" alt="card №2">
                    <div class="content__text__title">Услуга 2</div>
                    <div class="content__text__description">Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание</div>
                    <button class="modal_button"> <a href="#open-modal">Модальное окно</a></button>
                  </div>
                </article>
                <article>
                  <div class="product_card">
                    <img src="images/card_3.png" alt="card №3">
                    <div class="content__text__title">Услуга 3</div>
                    <div class="content__text__description"> Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание</div>
                    <button class="modal_button"><a href="#open-modal">Модальное окно</a></button>
                  </div>
                </article>
              </div>
            </div>
            <div class="slider-prev-next-control">
              <label for=cd_slide1></label>
              <label for=cd_slide2></label>
              <label for=cd_slide3></label>
            </div>
            <div class="slider-dot-control">
              <label for=cd_slide1></label>
              <label for=cd_slide2></label>
              <label for=cd_slide3></label>
            </div>
          </div>
        </section>

      </div>
<!--Форма валидации-->
      <div class="form">
        <div class="form_square">
              <div id="link_form" >Регистрация</div>
              <form action="mailto:info@growtask.ru" method="post" enctype="text/plain">
                <div class="mail_block" id="mail">
                  <label for="mail-content" class="textblock-label">Email</label>
                  <div class="formblock">
                    <span class="star">*</span>
                    <div class="formblock-interactive">
                      <input name="E-mail" type="text" class="formblock-textfield" placeholder="Введите Email" autocomplete="username" id="mail-content">
                      <div class="warning">Поле обязательно для заполнения
                      </div>
                    </div>
                  </div>
                </div>
                <div class=block id="password">
                  <label for="password-content" class="textblock-label">Пароль</label>
                  <div class="formblock">
                    <span class="star">*</span>
                    <div class="formblock-interactive">
                      <input name="password" type="password" id="password-content" class="formblock-textfield" placeholder="Введите пароль" autocomplete="current-password">
                      <div class="warning" id="password-warning">Поле обязательно для заполнения
                      </div>
                    </div>
                  </div>
                </div>
                <div class="checkbox" id="agreement">
                  <div class="formblock">
                    <span class="star">*</span>
                    <div class="formblock-interactive">
                      <div class="checkbox-raw">
                        <input name="agreement" type="checkbox" id="agreement-check" class="checkbox-wrapped">
                        <div class=checkbox-point></div>
                        <label for="agreement-check" class="checkbox-label">
                          <span>Я согласен с <a href="https://goo.su/KLu" target="_blank" class="link">Правилами пользования приложением</a></span>
                        </label>
                      </div>
                      <div class="warning" id="agreement-warning">Поле обязательно для заполнения
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button-container">
                  <button class="registration_button" id="registrationSubmit">Проверка</button>
                  <input class="registration_button" type="submit">
                </div>
              </form>
            </div>
          </div>
<!--Список-->
      <div class="list">
        <div class="box_title" id="link_list">Список</div>
        <div class="list__content_box">
          <div class="accordion">
              <input type="radio" name="accordion" id="actoggler1" checked>
              <label for="actoggler1">Сашими</label>
            <nav>
              <p><strong>Унаги</strong> — японское слово для обозначения речного угря, особенно японского. Унаги является распространенным ингредиентом в японской кулинарии. Этого угря не следует путать с морским угрём, который известен как анаго на японском языке.</p>
              <p><strong>Хамачи</strong> - блюдо из морской рыбы Японской лакедры. Лакедра очень ценится в Японии, где ее называют ещё хамачи или бури. Этот продукт особенно популярен в холодные месяцы, когда мясо более нежное, имеет более высокое содержание жира и легкий приятный аромат. Это незаменимый источник полезных веществ и микроэлементов. В японской лакедре содержится множество незаменимых жирных кислот, которые не синтезируются в организме человека, а также жирорастворимого витамина Е. Употребление в пищу лакедры может снизить уровень нейтрального жира и «плохого» холестерина, обеспечивая профилактику атеросклероза и гипертонии.</p>
            </nav>
          </div>
          <div class="accordion">
            <input type="radio" name="accordion" id="actoggler2">
            <label for="actoggler2">Суши</label>
            <nav>
              <p>Чукка</p>
              <p>Магуро</p>
              <p>Тобико</p>
            </nav>
          </div>
          <div class="accordion">
            <input type="radio" name="accordion" id="actoggler3">
            <label for="actoggler3">Роллы</label>
            <nav>
              <p>Кунсей батакон</p>
              <p>Аригато</p>
              <p>Мексиканский</p>
            </nav>
          </div>
        </div>
      </div>
<!--Модальное окно-->
      <div class="mod">
        <section id="open-modal" class="mod_window">
          <article class="mod_window__center">
            <div class="mod_window__form">
              <h1>Модальное окно</h1>
              <p>Первое описание</p>
              <p>Второе описание под материал.</p>
              <a href="#">Закрыть</a>
            </div>
          </article>
        </section>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
  <footer>
    <nav class="footer_nav">
      <a href="#link_general">Главная</a>
      <a href="#link_slider">Слайдер</a>
      <a href="#link_cards">Карточки</a>
      <a href="#link_form">Форма</a>
      <a href="#link_list">Список</a>
      <a href="#open-modal">Модалка</a>
    </nav>
  </footer>
</html>